<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转模仿demo</title>
  <style>
    html {
      height: 100%;
      background: radial-gradient(circle, rgba(34, 193, 195, 1) 0%, rgba(45, 253, 233, 1) 20%, rgba(253, 187, 45, 1) 98%);
    }

    .magic-wrapper {
      margin-top: 250px;
      perspective: 1000px;
    }

    .magic-wrapper .magic {
      box-sizing: border-box;
      margin: auto;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(-45deg);
      animation: rotate 6s infinite linear;
    }

    /* 鼠标移入时暂停动画 */
    .magic-wrapper .magic:hover {
      animation-play-state: paused;
    }

    .magic>div {
      position: relative;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #333;
      border: 2px solid #eee;
      opacity: 1;
    }

    /* 魔方图形的分块：添加分割线，增强视觉效果 */
    .magic-wrapper .magic div span {
      display: block;
      position: absolute;
      background-color: #fff;
    }

    .magic-wrapper .magic div span.line1 {
      width: 200px;
      height: 5px;
      top: 67px;
    }

    .magic-wrapper .magic div span.line2 {
      width: 200px;
      height: 5px;
      top: 134px;
    }

    .magic-wrapper .magic div span.line3 {
      height: 200px;
      width: 5px;
      left: 67px;
    }

    .magic-wrapper .magic div span.line4 {
      height: 200px;
      width: 5px;
      left: 134px;
    }

    /* 六个面的位置摆放，设置颜色 */
    .magic .front {
      transform: translateZ(100px);
      background-color: #f06866;
    }

    .magic .back {
      transform: translateZ(-100px) rotateY(180deg);
      background-color: #24879e;
    }

    .magic .left {
      transform: translateX(-100px) rotateY(-90deg);
      background-color: #6f4143;
    }

    .magic .right {
      transform: translateX(100px) rotateY(90deg);
      background-color: #b1c2c2;
    }

    .magic .top {
      transform: translateY(-100px) rotateX(90deg);
      background-color: #e2d9bc;
    }

    .magic .bottom {
      transform: translateY(100px) rotateX(-90deg);
      background-color: #2da58b;
    }

    @keyframes rotate {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="magic-wrapper">
    <div class="magic">
      <div class="front">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
      </div>
      <div class="back">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
      </div>
      <div class="left">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
      </div>
      <div class="right">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
      </div>
      <div class="top">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
      </div>
      <div class="bottom">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
      </div>
    </div>
  </div>
</body>

</html>