<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>实践题 - 选项卡</title>
  <style type="text/css">
    /* CSS样式制作 */
    li {
      list-style: none;

    }

    .title-list,
    .desc-list {
      display: flex;
      gap: 10px;
      margin: 10px;
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
    }

    .title-list {
      margin-top: 40px;
      cursor: pointer;
    }

    .title-item {
      position: relative;
      padding: 5px;
      border: 2px solid #999;
      border-bottom: none;

    }

    .title-item.active {
      border-color: pink;
    }

    .title-item.active::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    .desc-list {
      width: 300px;
      border: 2px solid pink;
    }

    .desc-item {
      display: none;
    }

    .desc-item.active {
      display: block;
    }
  </style>
  <script type="text/javascript">
    // https://www.imooc.com/code/1912

    // JS实现选项卡切换
    window.onload = function () {
      var ul_title = document.getElementsByClassName('title-list')
      var li_title = document.getElementsByClassName('title-item')
      var li_desc = document.getElementsByClassName('desc-item')
      for (var i = 0; i < li_title.length; i++) {
        // 绑定index属性，做记号
        li_title[i].index = i
        li_title[i].addEventListener('click', function (e) {
          var ind = e.target.index
          change(ind)
        })
      }
      function change(ind) {
        for (var i = 0; i < li_title.length; i++) {
          li_title[i].className = 'title-item'
          li_desc[i].className = 'desc-item'
        }
        li_title[ind].className += ' active'
        li_desc[ind].className += ' active'
      }
    }


  </script>

</head>

<body>
  <!-- HTML页面布局 -->
  <ul class="title-list">
    <li class="title-item active">房产</li>
    <li class="title-item">家居</li>
    <li class="title-item">二手房</li>
  </ul>
  <ul class="desc-list">
    <li class="desc-item active">
      275万购昌平邻铁三居 总价20万买一居
      200万内购五环三居 140万安家东三环
      北京首现零首付楼盘 53万购东5环50平
      京楼盘直降5000 中信府 公园楼王现房
    </li>
    <li class="desc-item ">
      40平出租屋大改造 美少女的混搭小窝
      经典清新简欧爱家 90平老房焕发新生
      新中式的酷色温情 66平撞色活泼家居
      瓷砖就像选好老婆 卫生间烟道的设计
    </li>
    <li class="desc-item">
      通州豪华3居260万 二环稀缺2居250w甩
      西3环通透2居290万 130万2居限量抢购
      黄城根小学学区仅260万 121平70万抛!
      独家别墅280万 苏州桥2居优惠价248万
    </li>
  </ul>

</body>

</html>