<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes rotate{
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }

    html {
      background: linear-gradient(#ff0 0%, #000 80%);
      height: 100%;
    }

    .wrap {
      margin-top: 150px;
      /* 镜头距离元素表面的距离，此时子元素便有了透视的效果 */
      perspective: 1000px;
    }

    .cube {
      margin: auto;
      width: 200px;
      height: 200px;
      position: relative;
      /* 默认以2d（flat）呈现 */
      transform-style: preserve-3d;
      /* 注意单位！！！是deg，度，而非px */
      /* transform: rotateX(-30deg) rotateY(-70deg); */
      /* background-color: red; */
      animation: rotate 20s infinite linear;
    }

    .cube>div {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #333;
      opacity: .9;
      border: 1px #fff solid;
      color: #fff;
      font-size: 36px;
      font-family: "Microsoft Yahei";
      font-weight: bold;
      text-align: center;
      line-height: 200px;
      transition: transform .2s ease-in;
    }

    .cube .out-front {
      transform: translateZ(100px);
    }

    .cube .out-back {
      transform: translateZ(-100px) rotateY(180deg);
    }

    .cube .out-left {
      transform: translateX(-100px) rotateY(-90deg);
    }

    .cube .out-rigth {
      transform: translateX(100px) rotateY(90deg);
    }

    .cube .out-top {
      transform: translateY(-100px) rotateX(90deg);
    }

    .cube .out-bottom {
      transform: translateY(100px) rotateX(-90deg);
    }

    .cube>span {
      display: block;
      width: 100px;
      height: 100px;
      border: 1px #000 solid;
      background-color: #999;
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .cube .in-front {
      transform: translateZ(50px);
    }

    .cube .in-back {
      transform: translateZ(-50px) rotateY(180deg);
    }

    .cube .in-left {
      transform: translateX(-50px) rotateY(-90deg);
    }

    .cube .in-rigth {
      transform: translateX(50px) rotateY(90deg);
    }

    .cube .in-top {
      transform: translateY(-50px) rotateX(90deg);
    }

    .cube .in-bottom {
      transform: translateY(50px) rotateX(-90deg);
    }
    
    /* 鼠标滑过，立方体散开 */
    .wrap:hover .cube .out-front {
      transform: translateZ(200px);
    }

    .wrap:hover .cube .out-back {
      transform: translateZ(-200px) rotateY(180deg);
    }

    .wrap:hover .cube .out-left {
      transform: translateX(-200px) rotateY(-90deg);
    }

    .wrap:hover .cube .out-rigth {
      transform: translateX(200px) rotateY(90deg);
    }

    .wrap:hover .cube .out-top {
      transform: translateY(-200px) rotateX(90deg);
    }

    .wrap:hover .cube .out-bottom {
      transform: translateY(200px) rotateX(-90deg);
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="cube">
      <div class="out-front">前面</div>
      <div class="out-back">后面</div>
      <div class="out-left">左面</div>
      <div class="out-rigth">右面</div>
      <div class="out-top">上面</div>
      <div class="out-bottom">下面</div>

      <span class="in-front"></span>
      <span class="in-back"></span>
      <span class="in-left"></span>
      <span class="in-right"></span>
      <span class="in-top"></span>
      <span class="in-bottom"></span>
    </div>
  </div>

</body>

</html>