<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .list{
      /* margin: auto; */
      margin-left: 200px;
      display: flex;
      background-color: brown;
    }
    .item{
      width: 10px;
      height: 100px;
      margin-right: 10px;
      background-color: aqua;
    }
    .item.absolute{
      background-color: yellowgreen;
      top: 200px;
      position: absolute;
    }
    .box1{
      /* display: inline-block; */
      width: 800px;
      /* height: 100px; */
      background-color: yellowgreen;
      margin: auto; 
    }
    .box1 img{
      display: block;
      width: 500px;
    }
    .box2 {
      position: relative;
      /* display: inline-block; */
      /* max-width: 200px; */
      /* width: 400px; */
      /* height: 300px; */
      background-color: aqua;
      /* text-overflow: ellipsis; */
      /* text-wrap: nowrap; */
      /* white-space: nowrap; */
      /* overflow: hidden; */
      display: inline-flex;
    }
    .flex-item{
      width: 50px;
      height: 70px;
      background-color: blue;
      margin-right: 10px;
    }
    .flex-item:last-child{
      position: relative;
      left: 50px;
    }
  </style>
  <link rel="stylesheet" href="./reset.css">
</head>
<body>
  <ul class="list">
    <li class="item absolute"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
  </ul>
  <div class="box1">
    <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.E23cVr0bN1SBf-DISwtfGwHaE6?pid=ImgDet&rs=1" alt="">
  </div>
  <div class="box2">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
  </div>
</body>
</html>