<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box1 {
      background-color: aquamarine;
      /* width: 100%; */
      height: 200px;
      /* padding: 0 30px; */
      box-sizing: border-box;
      /* display: flex; */
    }

    .box1-1 {
      /* min-width: 930px; */
      /* max-width: 1400px; */
      width: calc(100vw - 280px);
      background-color: chocolate;
      height: 50px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    /* .box1-1-1 {
      background-color: red;
      margin: 0 50px;
      height: 100%;
    }

    .box-img {
      width: 100%;
      height: 100%;
      background-color: #000;
    } */
  </style>
</head>

<body>
  <div class="box1">
    <div class="box1-1">
      <!-- <div class="box1-1-1">
        <div class="box-img"></div>
      </div> -->
    </div>
  </div>


</body>

</html>