<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .demo-container {
      display: inline-block;
      height: 200px;
      margin-top: 20px;
      background-color: #f0f0f0;
      /* font-size: 70px; */
      vertical-align: middle;
    }

    .demo-container__website {
      display: inline-block;
      line-height: 30px;
      /* font-size: 100px; */
    }

    .demo-container__website2 {
      /* font-size: 40px; */
    }

    .demo-box1 {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: #fff;
      padding: 10px;
      margin: 20px;
      border: 5px solid #999;
    }

    .demo-box1__text {
      width: 100%;
      height: 100%;
      background-color: #eee;
    }

    .demo-box1__icon {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 10px;
      height: 10px;
      background-color: lightsalmon;
    }

    .demo-box1__text-icon{
      width: 10px;
      height: 10px;
      background-color: lightsalmon;
    }
  </style>
</head>

<body>
  <div class="demo-container">
    <span class="demo-container__website">4599</span>
    4399
  </div>

  <div class="demo-box1">
    <div class="demo-box1__text">
      <div class="demo-box1__text-icon"></div>
    </div>
    <div class="demo-box1__icon"></div>
  </div>
</body>

</html>